# Start with a base image
FROM ubuntu:20.04

# Set non-interactive mode
ENV DEBIAN_FRONTEND=noninteractive

ARG USER_UID=1001
ARG USER_GID=1001
ARG USERNAME=user

WORKDIR /workspaces

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && chown -R $USER_UID:$USER_GID /workspaces \
    && apt-get update \
    && apt-get install -y sudo \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Add LLVM repository for newer clang versions
RUN apt-get update && \
    apt-get install -y wget gnupg lsb-release software-properties-common && \
    wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 14

# Install necessary packages
RUN apt-get update \
    && apt-get install -y \
    bash-completion \
    build-essential \
    clang-14 \
    clang-format-14 \
    clang-tidy-14 \
    curl \
    doxygen \
    dpkg \
    git \
    graphviz \
    lcov \
    libeigen3-dev \
    libpoco-dev \
    lsb-release \
    libfmt-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-distutils \
    python3-numpy \
    pybind11-dev \
    rename \
    valgrind \
    wget \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s $(which clang-tidy-14) /usr/bin/clang-tidy \
    && ln -s $(which clang-format-14) /usr/bin/clang-format

RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' && \
    apt-get update && \
    apt-get install -y cmake=3.22.2-0kitware1ubuntu20.04.1 cmake-data=3.22.2-0kitware1ubuntu20.04.1

# Add the necessary 3rd party dependencies for the robot-service
# Note: the order is important, change at your own risk.
RUN git clone --recursive --branch boost-1.77.0 https://github.com/boostorg/boost.git \
    && cd boost \
    && ./bootstrap.sh --prefix=/usr \
    && ./b2 install \
    && cd ../.. \
    && rm -rf boost

RUN git clone --branch 10.0.0 https://github.com/leethomason/tinyxml2.git \
    && cd tinyxml2 \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 && make install \
    && cd ../.. \
    && rm -rf tinyxml2

RUN git clone --branch 1.0.2 https://github.com/ros/console_bridge.git \
    && cd console_bridge \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 \
    && make install \
    && cd ../.. \
    && rm -rf console_bridge

RUN git clone --branch 1.0.5 https://github.com/ros/urdfdom_headers.git \
    && cd urdfdom_headers \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 && make install \
    && cd ../.. \
    && rm -rf urdfdom_headers

COPY ./urdfdom.patch /tmp/urdfdom.patch
RUN git clone --branch 4.0.0 https://github.com/ros/urdfdom.git \
    && cd urdfdom \
    && git apply  /tmp/urdfdom.patch \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 && make install \
    && cd ../.. \
    && rm -rf urdfdom

RUN git clone --recursive --branch v5.4.3 https://github.com/assimp/assimp.git \
    && cd assimp \
    && mkdir build && cd build \
    && cmake .. -DBoost_USE_STATIC_LIBS=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DASSIMP_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 && make install \
    && cd ../.. \
    && rm -rf assimp

COPY ./pinocchio.patch /tmp/pinocchio.patch
RUN git clone --recursive --branch v3.4.0 https://github.com/stack-of-tasks/pinocchio.git \
    && cd pinocchio \
    && git apply /tmp/pinocchio.patch \
    && mkdir build  && cd build \
    && cmake .. -DBoost_USE_STATIC_LIBS=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_PYTHON_INTERFACE=OFF -DBUILD_DOCUMENTATION=OFF -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    && make -j4 && make install \
    && cd ../.. \
    && rm -rf pinocchio

# Install Python wheel building tools
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install \
    auditwheel \
    build \
    cibuildwheel \
    twine \
    patchelf \
    flake8 \
    pybind11

USER $USERNAME
